## Assets for Toast

## Ground Heavy Kick

Texture wolf-ghk
File wolf/sprsht_wolf_ghk.png

Animation wolf-ghk
Texture wolf-ghk
Loop F
Frames 7 Auto
FrameSize 255 300

FrameOrder 7
Frame 1 70
Frame 2 110
Frame 3 90
Frame 4 150
Frame 5 90
Frame 6 110
Frame 7 80

## Ground Heavy Punch

Texture wolf-ghp
File wolf/sprsht_wolf_ghp.png

Animation wolf-ghp
Texture wolf-ghp
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 5
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150
Frame 5 350

## Ground Light Kick

Texture wolf-glk
File wolf/sprsht_wolf_glk.png

Animation wolf-glk
Texture wolf-glk
Loop F
Frames 3 Auto
FrameSize 340 255

FrameOrder 3
Frame 1 80
Frame 2 80
Frame 3 140

## Ground Light Punch

Texture wolf-glp
File wolf/sprsht_wolf_glp.png

Animation wolf-glp
Texture wolf-glp
Loop F
Frames 3 Auto
FrameSize 255 255

FrameOrder 3
Frame 1 80
Frame 2 80
Frame 3 140

## Ducking Heavy Kick

Texture wolf-dhk
File wolf/sprsht_wolf_dhk.png

Animation wolf-dhk
Texture wolf-dhk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 60
Frame 2 140
Frame 3 140
Frame 4 150

## Ducking Heavy Punch

Texture wolf-dhp
File wolf/sprsht_wolf_dhp.png

Animation wolf-dhp
Texture wolf-dhp
Loop F
Frames 6 Auto
FrameSize 255 255

FrameOrder 6
Frame 1 100
Frame 2 80
Frame 3 60
Frame 4 140
Frame 5 100
Frame 6 120

## Ducking Light Kick

Texture wolf-dlk
File wolf/sprsht_wolf_dlk.png

Animation wolf-dlk
Texture wolf-dlk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150

## Ducking Light Punch

Texture wolf-dlp
File wolf/sprsht_wolf_dlp.png

Animation wolf-dlp
Texture wolf-dlp
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 70
Frame 2 80
Frame 3 150
Frame 4 150

## Air Heavy Kick

Texture wolf-ahk
File wolf/sprsht_wolf_ahk.png

Animation wolf-ahk
Texture wolf-ahk
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 130
Frame 2 115
Frame 3 115
Frame 4 90
Frame 5 140

## Air Heavy Punch

Texture wolf-ahp
File wolf/sprsht_wolf_ahp.png

Animation wolf-ahp
Texture wolf-ahp
Loop F
Frames 8 Auto
FrameSize 255 255

FrameOrder 8
Frame 1 88
Frame 2 88
Frame 3 88
Frame 4 88
Frame 5 110
Frame 6 80
Frame 7 10
Frame 8 20

## Air Light Kick

Texture wolf-alk
File wolf/sprsht_wolf_alk.png

Animation wolf-alk
Texture wolf-alk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 40
Frame 2 120
Frame 3 140
Frame 4 150

## Air Light Punch

Texture wolf-alp
File wolf/sprsht_wolf_alp.png

Animation wolf-alp
Texture wolf-alp
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 5
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150
Frame 5 150

## Idle

Texture wolf-idle
File wolf/sprsht_wolf_idle.png

Animation wolf-idle
Texture wolf-idle
Loop T
Frames 2 Auto
FrameSize 255 255

FrameOrder 2
Frame 1 250
Frame 2 250

## Walking

Texture wolf-walk
File wolf/sprsht_wolf_walk.png

Animation wolf-walk
Texture wolf-walk
Loop T
Frames 8 Auto
FrameSize 255 255

FrameOrder 8
Frame 1 100
Frame 2 100
Frame 3 90
Frame 4 100
Frame 5 100
Frame 6 100
Frame 7 90
Frame 8 100

## Jump Start

Texture wolf-jump-start
File wolf/sprsht_wolf_jump_start.png

Animation wolf-jump-start
Texture wolf-jump-start
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ascending

Texture wolf-ascending
File wolf/sprsht_wolf_ascending.png

Animation wolf-ascending
Texture wolf-ascending
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Descending

Texture wolf-descending
File wolf/sprsht_wolf_descending.png

Animation wolf-descending
Texture wolf-descending
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Landing

Texture wolf-landing
File wolf/sprsht_wolf_landing.png

Animation wolf-landing
Texture wolf-landing
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Start

Texture wolf-duck-start
File wolf/sprsht_wolf_duck_start.png

Animation wolf-duck-start
Texture wolf-duck-start
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 100

## Ducking

Texture wolf-ducking
File wolf/sprsht_wolf_ducking.png

Animation wolf-ducking
Texture wolf-ducking
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Guard

Texture wolf-guard
File wolf/sprsht_wolf_guard.png

Animation wolf-guard
Texture wolf-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Guard Stun

Texture wolf-guard-stun
File wolf/sprsht_wolf_guard_stun.png

Animation wolf-guard-stun
Texture wolf-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Hit Stun

Texture wolf-hit-stun
File wolf/sprsht_wolf_hit_stun.png

Animation wolf-hit-stun
Texture wolf-hit-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Guard

Texture wolf-duck-guard
File wolf/sprsht_wolf_duck_guard.png

Animation wolf-duck-guard
Texture wolf-duck-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Guard Stun

Texture wolf-duck-guard-stun
File wolf/sprsht_wolf_duck_guard_stun.png

Animation wolf-duck-guard-stun
Texture wolf-duck-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Hit Stun

Texture wolf-duck-hit-stun
File wolf/sprsht_wolf_duck_hit_stun.png

Animation wolf-duck-hit-stun
Texture wolf-duck-hit-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Air Guard

Texture wolf-air-guard
File wolf/sprsht_wolf_air_guard.png

Animation wolf-air-guard
Texture wolf-air-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Air Guard Stun

Texture wolf-air-guard-stun
File wolf/sprsht_wolf_air_guard_stun.png

Animation wolf-air-guard-stun
Texture wolf-air-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Grab Start

Texture wolf-grab-start
File wolf/sprsht_wolf_grab_start.png

Animation wolf-grab-start
Texture wolf-grab-start
Loop F
Frames 3 Auto
FrameSize 255 255

FrameOrder 3
Frame 1 80
Frame 2 80
Frame 3 140

## Grab 

Texture wolf-grab
File wolf/sprsht_wolf_grab.png

Animation wolf-grab
Texture wolf-grab
Loop F
Frames 6 Auto
FrameSize 255 255

FrameOrder 6
Frame 1 100
Frame 2 200
Frame 3 50
Frame 4 100
Frame 5 50
Frame 6 550

## Grab Missed

Texture wolf-grab-miss
File wolf/sprsht_wolf_grab_miss.png

Animation wolf-grab-miss
Texture wolf-grab-miss
Loop F
Frames 2 Auto
FrameSize 255 255

FrameOrder 2
Frame 1 80
Frame 2 80

## Grabbed

Texture wolf-jump-starting
File wolf/sprsht_wolf_jump_start.png

Animation wolf-jump-starting
Texture wolf-jump-starting
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Knockdown

Texture wolf-knockdown
File wolf/sprsht_wolf_knockdown.png

Animation wolf-knockdown
Texture wolf-knockdown
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Juggle

Texture wolf-juggle
File wolf/sprsht_wolf_juggle.png

Animation wolf-juggle
Texture wolf-juggle
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Recovery

Texture wolf-recovery
File wolf/sprsht_wolf_recovery.png

Animation wolf-recovery
Texture wolf-recovery
Loop F
Frames 11 Auto
FrameSize 255 255

FrameOrder 11
Frame 1 100
Frame 2 100
Frame 3 90
Frame 4 90
Frame 5 90
Frame 6 90
Frame 7 90
Frame 8 90
Frame 9 80
Frame 10 80
Frame 11 80
